[Unit]
Description=Backup folders to NextCloud
ConditionPathExists=|<path to folder>
Wants=network-online.target
After=network-online.target

[Service]
User=<username>
Type=oneshot
SyslogIdentifier=nextcloud-backup
WorkingDirectory=<working directory>
Restart=on-failure
RestartSec=30
Environment="DISPLAY=:0" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
Environment=url="<nextcloud server url>"
Environment=user=<nextcloud user name> password=<nextcloud user password>
ExecStart=<path to script>/nextcloud-backup.py --folder=<folder for backup 1> --hidden
ExecStart=<path to script>/nextcloud-backup.py --folder=<folder for backup 2>
...
ExecStart=<path to script>/nextcloud-backup.py --folder=<folder for backup N>
